{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vsltzpqpbyckgqyyuygr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_L7gqM6yhQzpXGYJERFl7Dg_WwXEIqWR",
        "EXPO_PUBLIC_WORKOUT_FN_URL": "https://vsltzpqpbyckgqyyuygr.supabase.co/functions/v1/generate-workout",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_IjhjIUjRVYAPXZBQwAkdwMwMhGz"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vsltzpqpbyckgqyyuygr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_L7gqM6yhQzpXGYJERFl7Dg_WwXEIqWR",
        "EXPO_PUBLIC_WORKOUT_FN_URL": "https://vsltzpqpbyckgqyyuygr.supabase.co/functions/v1/generate-workout",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_IjhjIUjRVYAPXZBQwAkdwMwMhGz"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "alpha"
      }
    }
  }
}
